# MusicStoreExamPro

./: MusicStoreExamPro.sln
BLL/: BLL.csproj
BLL/Interfaces/: AlbumService.cs  GenericServise.cs  IService.cs
BLL/Models/: Album.cs  Artist.cs
DAL/: DAL.csproj  DataContext.cs
DAL/Entities/: AlbumData.cs  ArtistData.cs
DAL/Interfaces/: GenericRepository.cs  IRepository.cs
DAL/Repository/: AlbumRepository.cs  ArtistRepository.cs
MusicStoreExamPro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicStoreExamPro.csproj  config.json
MusicStoreExamPro/ViewModel/: MainViewModel.cs
MusicStoreExamPro/ViewModel/Base/: ViewModelBase.cs
